<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<!-- 3 -->
	<style>
		.int_p {
			color: red;
		}
	</style>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<!-- paragraphs -->
	<!-- 2 -->
	<p style="color: blue">This is a paragraph line with inline styling.</p>
	<p class="int_p">This is a paragraph line with an internal styling.</p>
	<p class="ex_p">This is a paragraph line with an external styling.</p>
	<br>
	<!-- headers -->
	<h1>CSS Introduction Activity</h1>
	<h2 id="h2">The following are things you will learn in this bootcamp</h2>
	<br>
	<!-- lists -->
	<h2>Languages to be Learned</h2>
	<ol class="lang">
		<li class="langli">Hypertext Markup Language</li>
		<li class="langli">Cascading Style Sheet</li>
		<li class="langli">Javascript</li>
	</ol>
	<!-- lists -->
	<h2>Tools to be used</h2>
	<ol class="tools">
		<li>Sublime</li>
		<li>Postman</li>
		<li>JS</li>
		<li>GitLab</li>
	</ol>

	<!-- lists -->
	<h2>Other Things</h2>
	<ol class="others">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1024px-Unofficial_JavaScript_logo_2.svg.png">
		<li>Node</li>
		<li>Express</li>
		<li>React</li>
	</ol>
	<p>This is a paragraph line aligned center using external css.</p>

</body>
</html>